version: '2'
services:
    promosi-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/promosi/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=promosi
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
